<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.blondu.test22.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resLayout"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/btnLayout"
        android:layout_marginBottom="15sp"
        >

        <TextView
            style="@style/resView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:lines="3"
            android:text=""
            android:id="@+id/resView"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            />
    </RelativeLayout>


    <android.support.percent.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/btnLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/resLayout">

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AC"
            android:id="@+id/buttonAc"
            android:onClick="btnClearClk"
            android:layout_below="@+id/resView"
            android:layout_alignParentStart="true"
            app:layout_marginRightPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="signClk"
            android:id="@+id/buttonDiv"
            android:layout_below="@+id/resView"
            android:layout_toEndOf="@+id/buttonAc"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="x"
            android:id="@+id/buttonMultiply"
            android:onClick="signClk"
            android:layout_below="@+id/resView"
            android:layout_toEndOf="@+id/buttonDiv"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/buttonBack"
            android:onClick="btnDeleteClk"
            android:layout_below="@+id/resView"
            android:layout_toEndOf="@+id/buttonMultiply"
            android:layout_alignParentEnd="true"
            app:layout_marginLeftPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:id="@+id/button7"
            android:onClick="nrClk"
            android:layout_below="@+id/buttonAc"
            android:layout_alignParentStart="true"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:id="@+id/button8"
            android:onClick="nrClk"
            android:layout_below="@+id/buttonAc"
            android:layout_toEndOf="@+id/buttonAc"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:id="@+id/button9"
            android:onClick="nrClk"
            android:layout_below="@+id/buttonAc"
            android:layout_toEndOf="@+id/buttonDiv"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="("
            android:id="@+id/buttonParentheses1"
            android:onClick="ParenthesesClk"
            android:layout_below="@+id/buttonAc"
            android:layout_toEndOf="@+id/buttonMultiply"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:id="@+id/button4"
            android:onClick="nrClk"
            android:layout_below="@+id/button7"
            android:layout_alignParentStart="true"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/button5"
            android:onClick="nrClk"
            android:layout_below="@+id/button7"
            android:layout_toEndOf="@+id/buttonAc"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:id="@+id/button6"
            android:onClick="nrClk"
            android:layout_below="@+id/button7"
            android:layout_toEndOf="@+id/buttonDiv"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:id="@+id/buttonMinus"
            android:onClick="signClk"
            android:layout_below="@+id/button4"
            android:layout_toEndOf="@+id/buttonMultiply"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:id="@+id/button1"
            android:onClick="nrClk"
            android:layout_below="@+id/button4"
            android:layout_alignParentStart="true"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:id="@+id/button2"
            android:onClick="nrClk"
            android:layout_below="@+id/button4"
            android:layout_toEndOf="@+id/buttonAc"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:id="@+id/button3"
            android:onClick="nrClk"
            android:layout_below="@+id/button4"
            android:layout_toEndOf="@+id/buttonDiv"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:id="@+id/buttonPluse"
            android:onClick="signClk"
            android:layout_below="@+id/button1"
            android:layout_toEndOf="@+id/buttonMultiply"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_marginBottomPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/button0"
            android:onClick="nrClk"
            android:layout_below="@+id/button1"
            android:layout_alignParentStart="true"
            app:layout_marginRightPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:id="@+id/buttonComa"
            android:onClick="comaClk"
            android:layout_below="@+id/button1"
            android:layout_toEndOf="@+id/buttonAc"
            app:layout_marginRightPercent="1%"
        app:layout_marginLeftPercent="1%"
        app:layout_marginTopPercent="1%"
        app:layout_heightPercent="18.4%"
        app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:id="@+id/buttonParentheses2"
            android:onClick="ParenthesesClk"
            android:layout_below="@+id/button7"
            android:layout_toEndOf="@+id/buttonMultiply"
            app:layout_marginRightPercent="1%"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

        <Button
            style="@style/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:id="@+id/buttonEquals"
            android:onClick="btnEqual"
            android:layout_below="@+id/button1"
            android:layout_toEndOf="@+id/buttonDiv"
            app:layout_marginLeftPercent="1%"
            app:layout_marginTopPercent="1%"
            app:layout_heightPercent="18.4%"
            app:layout_widthPercent="23.5%"/>

    </android.support.percent.PercentRelativeLayout>
</RelativeLayout >
